<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found</title>
    <style>
        body { text-align: center; font-family: Arial, sans-serif; padding: 50px; }
        h1 { font-size: 50px; color: red; }
        p { font-size: 20px; }
        a { text-decoration: none; color: blue; font-size: 18px; }
    	.logo-container {
			position: relative;
			width: fit-content;
			text-align: center;
			padding: 20px;
		  }
		  
		  
		  
		  .logo-text {
			display: flex;
			align-items: center;
			position: relative;
			z-index: 2;
		  }
		  
		  .ss {
			font-family: fantasy;
			color: red;
			font-size: 80px;
			font-weight: 100;
			line-height: 1;
		  }
		  
		  .digital {
			font-family: fantasy;
			color: green;
			font-size: 80px;
			font-weight: 100;
			text-shadow: 2px 2px 0 #fff, -2px 2px 0 #fff, 2px -2px 0 #fff, -2px -2px 0 #fff;
			margin-top: -10px;
		  }
		  
	</style>
</head>
<body>
    <h1>404 - Page Not Found</h1>
    <p>Oops! The page you are looking for does not exist.</p>
    <a href="/">Go Back to Home</a>
</body>
</html>
